# Mantrana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mantrana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mantrana/: MainActivity.kt  SnackBar.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/android/mantrana/ui/: EditProfileFragment.kt  Onboarding.kt  Profile.kt  RelaxActivityLayout.kt  RelaxFragment.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/android/mantrana/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow_greenish_color.xml  button_action_greenish.xml  feelings_bg.xml  greenish_profile_edit_button.xml  home_greenish_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_password_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_outline_favorite_border_24.xml  ic_outline_mode_edit_outline_24.xml  list_image_shape.xml  suggested_main_card.xml  suggested_main_card_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_relax_layout.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_edit_profile.xml  fragment_relax.xml  list_relax.xml  watch_meditation_101.xml  watch_mindfullness_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/mantrana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
