// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}