<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:paddingHorizontal="9dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/hamburger"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/hamburger" />

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_local_florist_24" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="9dp"
            android:background="@drawable/ic_baseline_account_circle_24" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreyasemibold"
            android:text="Welcome back, Mohamed!"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/howareyoufeeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salutation"
            android:fontFamily="@font/alegreyaregular"
            android:text="How are you feeling today ?"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/feelingsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howareyoufeeling"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/calm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/feelings_bg"
                android:clickable="true"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/calm_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/feelings_bg"
                android:clickable="true"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/relax" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/feelings_bg"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/focus" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anxious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/feelings_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/focus" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreyaregular"
                android:gravity="center"
                android:text="Calm"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreyaregular"
                android:gravity="center"
                android:text="Relax"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreyaregular"
                android:gravity="center"
                android:text="Focus"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alegreyaregular"
                android:gravity="center"
                android:text="Anxious"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/suggested_main_card"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreyasemibold"
                    android:lineHeight="43dp"
                    android:text="Meditation 101"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreyaregular"
                    android:text="Techniques, Benefits, and a Beginner’s How-To"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/watch_meditation_101"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/suggested_main_card_buttons"
                    android:drawableLeft="@drawable/videoiconclickable"
                    android:drawablePadding="-50dp"
                    android:fontFamily="@font/alegreyaregular"
                    android:text="watch now"
                    android:textCursorDrawable="@drawable/videoiconclickable"
                    android:textSize="14dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/girl_img" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/suggested_main_card"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreyasemibold"
                    android:lineHeight="43dp"
                    android:text="Mindfulness Meditation"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreyaregular"
                    android:text="Ability to know what's happening in your head at any given moment without getting carried"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/watch_mindfullness_video"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/suggested_main_card_buttons"
                    android:drawableLeft="@drawable/videoiconclickable"
                    android:drawablePadding="-50dp"
                    android:fontFamily="@font/alegreyaregular"
                    android:text="watch now"
                    android:textCursorDrawable="@drawable/videoiconclickable"
                    android:textSize="14dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/heart_img" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>